{
	"components": [
		{
			"className": ".sf-flexLayout .flAwardCategoryItem",
			"hiddenComponent": true,
			"id": "d0b3-4a0b-a3ea-5ca9",
			"initialized": true,
			"props": {
				"children": [
					"7928-31c3-cab5-6b03",
					"b608-72fe-4bd3-4e4e",
					"0be8-7660-5617-3db3"
				],
				"name": "flAwardCategoryItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 12,
				"top": 667
			}
		},
		{
			"className": ".sf-flexLayout .flAwardCategoryItem-icon .gradientBackground-awardItem",
			"id": "7928-31c3-cab5-6b03",
			"props": {
				"children": [
					"1f00-735a-87b9-4b62"
				],
				"name": "flexLayout1",
				"parent": "d0b3-4a0b-a3ea-5ca9"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .flAwardCategoryItem-header-icon",
			"id": "1f00-735a-87b9-4b62",
			"props": {
				"autoHeight": 26,
				"children": [],
				"name": "imgIcon",
				"parent": "7928-31c3-cab5-6b03",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 26,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flexLayout-grow .flAwardItem-flTexts",
			"id": "b608-72fe-4bd3-4e4e",
			"props": {
				"children": [
					"378a-19aa-7d7d-4b9e",
					"fe85-3ef4-f13d-9450"
				],
				"name": "flexLayout2",
				"parent": "d0b3-4a0b-a3ea-5ca9"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"marginLeft": 10,
				"paddingBottom": 4,
				"paddingTop": 4
			}
		},
		{
			"className": ".sf-label",
			"id": "378a-19aa-7d7d-4b9e",
			"props": {
				"autoHeight": 21,
				"children": [],
				"name": "lblTitle",
				"parent": "b608-72fe-4bd3-4e4e",
				"text": "Anlik Odul",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 21,
				"font": {
					"size": 15,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": null,
				"text": "Anlik Odul",
				"textColor": "rgba( 45, 60, 73, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "fe85-3ef4-f13d-9450",
			"props": {
				"autoHeight": 19,
				"children": [],
				"name": "lblCount",
				"parent": "b608-72fe-4bd3-4e4e",
				"text": "35",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 19,
				"font": {
					"size": 13,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": 20,
				"text": "35",
				"textColor": "rgba( 160, 160, 165, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flAwardCategoryItem-rightarrow",
			"id": "0be8-7660-5617-3db3",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "d0b3-4a0b-a3ea-5ca9"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		}
	]
}