{
	"components": [
		{
			"className": ".sf-flexLayout .flKonaklamaItem",
			"hiddenComponent": false,
			"id": "0db8-2055-ba88-dd58",
			"initialized": true,
			"props": {
				"children": [
					"1fcc-6e84-c44b-5525",
					"1f3f-5c7c-aa4a-5523",
					"5e60-9051-20d1-c3ec"
				],
				"name": "flKonaklamaItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 30,
				"top": 137.39999389648438
			}
		},
		{
			"className": ".sf-flexLayout .flUcusItem-header",
			"id": "1fcc-6e84-c44b-5525",
			"props": {
				"children": [
					"948e-2b0a-1867-d56c",
					"be32-f469-6ded-83b6"
				],
				"name": "flexLayout3",
				"parent": "0db8-2055-ba88-dd58"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flUcusItem-icon .gradientBackground",
			"id": "948e-2b0a-1867-d56c",
			"props": {
				"children": [
					"e475-a5f2-e870-3200"
				],
				"name": "flexLayout1",
				"parent": "1fcc-6e84-c44b-5525"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .flUcusItem-header-icon",
			"id": "e475-a5f2-e870-3200",
			"props": {
				"autoHeight": 24,
				"children": [],
				"name": "imageView1",
				"parent": "948e-2b0a-1867-d56c"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 24
			}
		},
		{
			"className": ".sf-flexLayout .flexLayout-grow",
			"id": "be32-f469-6ded-83b6",
			"props": {
				"children": [
					"3469-6803-2aca-5312",
					"2ef1-6ee2-1b61-ee9e"
				],
				"name": "flexLayout2",
				"parent": "1fcc-6e84-c44b-5525"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"marginLeft": 10,
				"paddingBottom": 4,
				"paddingTop": 4
			}
		},
		{
			"className": ".sf-label .flexLayout-grow",
			"id": "3469-6803-2aca-5312",
			"props": {
				"autoHeight": 20.5,
				"children": [],
				"name": "lblKonaklama",
				"parent": "be32-f469-6ded-83b6",
				"text": "Konaklama 1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 20.5,
				"font": {
					"size": 17,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": null,
				"text": "Konaklama 1",
				"textColor": "rgba( 45, 60, 73, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flexLayout-grow",
			"id": "2ef1-6ee2-1b61-ee9e",
			"props": {
				"autoHeight": 20.5,
				"children": [],
				"name": "lblSehir",
				"parent": "be32-f469-6ded-83b6",
				"text": "Turkiye / Ankara",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 20.5,
				"font": {
					"size": 15,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": null,
				"text": "Turkiye / Ankara",
				"textColor": "rgba( 160, 160, 165, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flexLayout-grow",
			"id": "1f3f-5c7c-aa4a-5523",
			"props": {
				"children": [
					"989f-a832-5669-fe24",
					"97cc-2019-8a17-a24d",
					"fd12-01a0-f446-786c",
					"1d96-9ec3-c077-b5eb",
					"b685-76d1-92a7-f732"
				],
				"name": "flexLayout4",
				"parent": "0db8-2055-ba88-dd58"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"marginLeft": 10,
				"marginRight": 10,
				"marginTop": 17
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "989f-a832-5669-fe24",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtRegion",
				"parent": "1f3f-5c7c-aa4a-5523",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSeyahatTalebi-fromTo",
			"id": "97cc-2019-8a17-a24d",
			"props": {
				"children": [
					"ced6-b955-1b17-2987",
					"8959-e8ed-f79c-6295"
				],
				"name": "flWhen",
				"parent": "1f3f-5c7c-aa4a-5523",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"marginTop": 5,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.from",
			"hiddenComponent": false,
			"id": "ced6-b955-1b17-2987",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtWhenDate",
				"parent": "97cc-2019-8a17-a24d",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.to",
			"hiddenComponent": false,
			"id": "8959-e8ed-f79c-6295",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtWhenTime",
				"parent": "97cc-2019-8a17-a24d",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSeyahatTalebi-fromTo",
			"id": "fd12-01a0-f446-786c",
			"props": {
				"children": [
					"a8f7-047c-3ec9-2d8a",
					"d4e6-86c9-3cb4-48b4"
				],
				"name": "flWhere",
				"parent": "1f3f-5c7c-aa4a-5523",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"marginTop": 5,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.from",
			"hiddenComponent": false,
			"id": "a8f7-047c-3ec9-2d8a",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtHotel",
				"parent": "fd12-01a0-f446-786c",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.to",
			"hiddenComponent": false,
			"id": "d4e6-86c9-3cb4-48b4",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtCity",
				"parent": "fd12-01a0-f446-786c",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSeyahatTalebi-fromTo",
			"id": "1d96-9ec3-c077-b5eb",
			"props": {
				"children": [
					"e4ca-5f72-70a3-fc61",
					"8bc1-b505-d0a8-d8a9"
				],
				"name": "flHow",
				"parent": "1f3f-5c7c-aa4a-5523",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"marginTop": 5,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.from",
			"hiddenComponent": false,
			"id": "e4ca-5f72-70a3-fc61",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtNeed",
				"parent": "1d96-9ec3-c077-b5eb",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.to",
			"hiddenComponent": false,
			"id": "8bc1-b505-d0a8-d8a9",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtWith",
				"parent": "1d96-9ec3-c077-b5eb",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flKonaklamaItem-total",
			"id": "b685-76d1-92a7-f732",
			"props": {
				"autoHeight": 24,
				"children": [],
				"name": "lblTotal",
				"parent": "1f3f-5c7c-aa4a-5523",
				"text": "Tutar: 246.06 TL"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 24,
				"text": "Tutar: 246.06 TL"
			}
		},
		{
			"className": ".sf-button",
			"id": "5e60-9051-20d1-c3ec",
			"props": {
				"autoHeight": 21,
				"children": [],
				"name": "btnRemove",
				"parent": "0db8-2055-ba88-dd58",
				"text": "Bu Konaklamayı Sil",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 21,
				"backgroundColor": "rgba( 235, 47, 47, 0.14 )",
				"borderRadius": null,
				"font": {
					"size": 17,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Medium"
				},
				"marginBottom": null,
				"marginTop": null,
				"text": "Bu Konaklamayı Sil",
				"textColor": "rgba( 235, 47, 47, 1 )",
				"usePageVariable": true
			}
		}
	]
}