{
	"components": [
		{
			"className": ".sf-flexLayout .flUserHeaderBar",
			"hiddenComponent": true,
			"id": "b5bd-3047-bc5f-d354",
			"initialized": true,
			"props": {
				"children": [
					"e438-7a3e-d51b-66ee",
					"4fbf-282e-3f6b-df52"
				],
				"name": "flUserHeaderBar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 11.254079125144264,
				"top": 196.15966796874997
			}
		},
		{
			"className": ".sf-flexLayout .flUserHeaderBar-flNotification",
			"id": "e438-7a3e-d51b-66ee",
			"props": {
				"children": [
					"8af6-7010-63dc-c298",
					"6387-4cf9-9731-3bba"
				],
				"name": "flNotfication",
				"parent": "b5bd-3047-bc5f-d354"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .flUserHeaderBar-img .flUserHeaderBar-flNotification-img1",
			"id": "8af6-7010-63dc-c298",
			"props": {
				"autoHeight": 20.689655172413794,
				"autoWidth": 24.13793103448276,
				"children": [],
				"name": "img1",
				"parent": "e438-7a3e-d51b-66ee"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 20.689655172413794,
				"autoWidth": 24.13793103448276
			}
		},
		{
			"className": ".sf-imageView .flUserHeaderBar-img .flUserHeaderBar-flNotification-img2",
			"id": "6387-4cf9-9731-3bba",
			"props": {
				"autoHeight": 17.24137931034483,
				"autoWidth": 17.24137931034483,
				"children": [],
				"name": "img2",
				"parent": "e438-7a3e-d51b-66ee"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 17.24137931034483,
				"autoWidth": 17.24137931034483
			}
		},
		{
			"className": ".sf-imageView .flUserHeaderBar-img .flUserHeaderBar-imgUser",
			"id": "4fbf-282e-3f6b-df52",
			"props": {
				"children": [],
				"name": "imgUser",
				"parent": "b5bd-3047-bc5f-d354",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}