{
	"components": [
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "d133-1500-7d3a-5464",
			"initialized": true,
			"props": {
				"children": [
					"4fbf-5635-f6c9-b5c4"
				],
				"name": "lviMySentAwardItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"height": 163,
				"left": 11,
				"top": 366,
				"width": 382
			}
		},
		{
			"className": ".sf-flexLayout #pgSendInstantAward-header .flMyAwardItem .flMyAwardItem-sent",
			"hiddenComponent": false,
			"id": "4fbf-5635-f6c9-b5c4",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flMySentAwardItem",
				"parent": "d133-1500-7d3a-5464",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flMySentAwardItem",
				"id": "1f7e-1d0e-95c6-59e4"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}