{
	"components": [
		{
			"className": ".sf-listView .lvPickerList",
			"id": "2997-44bb-e4fa-089d",
			"initialized": true,
			"props": {
				"children": [
					"fb35-63e2-d8de-7324"
				],
				"itemCount": 4,
				"name": "lvPickerList",
				"parent": "57f4-201f-4bfc-5fc6",
				"rowHeight": 54
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {},
				"itemCount": 4,
				"left": 88,
				"rowHeight": 54,
				"top": 331
			}
		},
		{
			"className": ".sf-listViewItem .lvListItem",
			"hiddenComponent": false,
			"id": "fb35-63e2-d8de-7324",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lvListItem",
				"parent": "2997-44bb-e4fa-089d"
			},
			"source": {
				"page": "__library__",
				"type": "lvListItem",
				"id": "787e-d887-ab8a-1096"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		}
	]
}