{
	"components": [
		{
			"className": ".sf-page",
			"id": "d8d9-34a9-4b1a-0bb7",
			"initialized": true,
			"props": {
				"children": [
					"15bd-0b9d-7949-bb79",
					"26bb-7ffb-af1d-ef85"
				],
				"name": "page5",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "15bd-0b9d-7949-bb79",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d8d9-34a9-4b1a-0bb7"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "26bb-7ffb-af1d-ef85",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d8d9-34a9-4b1a-0bb7",
				"title": "Dashboard"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Dashboard"
			}
		}
	]
}