{
	"components": [
		{
			"className": ".page",
			"id": "8368-7ffa-7f89-5f1e",
			"initialized": true,
			"props": {
				"children": [
					"d842-4b69-27e0-9654",
					"e4be-287c-cdfe-4ac1"
				],
				"isRemovable": true,
				"name": "page4",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "d842-4b69-27e0-9654",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8368-7ffa-7f89-5f1e"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "LIGHTCONTENT",
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "e4be-287c-cdfe-4ac1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8368-7ffa-7f89-5f1e",
				"title": "Şirketim"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Şirketim",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		}
	]
}