{
	"components": [
		{
			"className": ".page",
			"id": "97c3-7262-4fcd-8982",
			"initialized": true,
			"props": {
				"children": [
					"c5bd-e50a-76a8-d20b",
					"7dc2-301e-4ef8-9457"
				],
				"isRemovable": true,
				"name": "page5",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "c5bd-e50a-76a8-d20b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "97c3-7262-4fcd-8982"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "LIGHTCONTENT",
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "7dc2-301e-4ef8-9457",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "97c3-7262-4fcd-8982",
				"title": "Dashboard"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Dashboard",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		}
	]
}