{
	"components": [
		{
			"className": ".page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"a4bb-df59-13f8-d760"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "LIGHTCONTENT",
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Ana Sayfa"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Ana Sayfa",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "a4bb-df59-13f8-d760",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "e891b86d"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 120,
				"image": "logo.png",
				"imageFillType": "ASPECTFIT",
				"left": 0,
				"marginBottom": 20,
				"marginTop": null,
				"top": 0,
				"width": 130
			}
		}
	]
}