{
	"components": [
		{
			"className": ".page #pgSendInstantAward",
			"id": "98dd-58d4-ac72-a1c1",
			"initialized": true,
			"props": {
				"children": [
					"74f0-57b6-0fc8-b747",
					"66d5-ea90-713f-87e7",
					"c33c-2969-9383-84a2",
					"0ac9-54aa-0f4d-556f"
				],
				"isRemovable": true,
				"name": "pgAwardDetails",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "74f0-57b6-0fc8-b747",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "98dd-58d4-ac72-a1c1"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "LIGHTCONTENT",
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "66d5-ea90-713f-87e7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "98dd-58d4-ac72-a1c1",
				"title": "Giyim"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Giyim",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSendInstantAward-header",
			"id": "c33c-2969-9383-84a2",
			"props": {
				"children": [
					"b7e4-7ff5-31ef-3a13",
					"cab1-f2db-993c-4876",
					"72a6-650b-6f8c-d3db"
				],
				"name": "flHeader",
				"parent": "98dd-58d4-ac72-a1c1"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgSendInstantAward-header-icon",
			"id": "b7e4-7ff5-31ef-3a13",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "c33c-2969-9383-84a2"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgSendInstantAward-header-icon_sub",
			"id": "cab1-f2db-993c-4876",
			"props": {
				"autoWidth": 40,
				"children": [],
				"name": "imgIcon",
				"parent": "c33c-2969-9383-84a2"
			},
			"type": "ImageView",
			"userProps": {
				"autoWidth": 40
			}
		},
		{
			"className": ".sf-flexLayout #pgSendInstantAward-content",
			"id": "72a6-650b-6f8c-d3db",
			"props": {
				"children": [
					"e964-229e-b897-4da3",
					"1177-d76d-863e-0dee"
				],
				"name": "flexLayout1",
				"parent": "c33c-2969-9383-84a2"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgSendInstantAward-title",
			"id": "e964-229e-b897-4da3",
			"props": {
				"autoHeight": 17,
				"children": [],
				"name": "lblTitle",
				"parent": "72a6-650b-6f8c-d3db",
				"text": "ÖDÜL BÜTÇENİZ",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 17,
				"left": 0,
				"text": "ÖDÜL BÜTÇENİZ",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgSendInstantAward-total",
			"id": "1177-d76d-863e-0dee",
			"props": {
				"autoHeight": 24,
				"children": [],
				"name": "lblTotal",
				"parent": "72a6-650b-6f8c-d3db",
				"text": "1999 TL",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 24,
				"left": 0,
				"text": "1999 TL",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView #pgSendInstantAward-list",
			"id": "0ac9-54aa-0f4d-556f",
			"props": {
				"children": [
					"2287-01b7-dbd2-e46f"
				],
				"itemCount": 7,
				"name": "lvMain",
				"parent": "98dd-58d4-ac72-a1c1",
				"rowHeight": 85,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 7,
				"rowHeight": 85,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "2287-01b7-dbd2-e46f",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lviAwardDetailItem",
				"parent": "0ac9-54aa-0f4d-556f"
			},
			"source": {
				"page": "__library__",
				"type": "lviAwardDetailItem",
				"id": "ec94-169d-71e3-0cbf"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 85,
				"left": 0,
				"top": 0
			}
		}
	]
}