{
	"components": [
		{
			"className": ".sf-page",
			"id": "f651-8546-c686-615c",
			"initialized": true,
			"props": {
				"children": [
					"c789-3396-a02e-0dc7",
					"2f33-9d85-e170-24ae",
					"fea5-2b21-d280-7993"
				],
				"name": "pgFlightInfo",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "c789-3396-a02e-0dc7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f651-8546-c686-615c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2f33-9d85-e170-24ae",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f651-8546-c686-615c",
				"title": "Uçuş Bilgileri"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Uçuş Bilgileri"
			}
		},
		{
			"className": ".sf-scrollView .flexLayout-grow",
			"id": "fea5-2b21-d280-7993",
			"props": {
				"autoSizeEnabled": true,
				"children": [
					"e5c6-cfd6-4ddb-d572"
				],
				"name": "svMain",
				"parent": "f651-8546-c686-615c",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": true,
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "e5c6-cfd6-4ddb-d572",
			"props": {
				"children": [
					"26b2-85d5-7642-d2a9",
					"d1e8-fe19-0841-762b",
					"0443-219e-192a-0c22"
				],
				"name": "flFooter",
				"parent": "fea5-2b21-d280-7993",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 220,
				"paddingLeft": 15,
				"paddingRight": 15,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "26b2-85d5-7642-d2a9",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtNote",
				"parent": "e5c6-cfd6-4ddb-d572",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginTop": 15,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "d1e8-fe19-0841-762b",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtDescription",
				"parent": "e5c6-cfd6-4ddb-d572",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgSeyahatTalebi-btn",
			"id": "0443-219e-192a-0c22",
			"props": {
				"autoHeight": 24.390243902439025,
				"children": [],
				"name": "btnContinue",
				"parent": "e5c6-cfd6-4ddb-d572",
				"text": "Devam",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"left": 0,
				"marginBottom": 10,
				"marginTop": 15,
				"text": "Devam",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}