{
	"components": [
		{
			"className": ".sf-page",
			"id": "f651-8546-c686-615c",
			"initialized": true,
			"props": {
				"children": [
					"c789-3396-a02e-0dc7",
					"2f33-9d85-e170-24ae"
				],
				"name": "pgFlightInfo",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "c789-3396-a02e-0dc7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f651-8546-c686-615c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2f33-9d85-e170-24ae",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f651-8546-c686-615c",
				"title": "pgFlightInfo"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgFlightInfo"
			}
		}
	]
}