{
	"components": [
		{
			"className": ".sf-page",
			"id": "f651-8546-c686-615c",
			"initialized": true,
			"props": {
				"children": [
					"c789-3396-a02e-0dc7",
					"2f33-9d85-e170-24ae",
					"fea5-2b21-d280-7993"
				],
				"name": "pgFlightInfo",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "c789-3396-a02e-0dc7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f651-8546-c686-615c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2f33-9d85-e170-24ae",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f651-8546-c686-615c",
				"title": "pgFlightInfo"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgFlightInfo"
			}
		},
		{
			"className": ".sf-scrollView .flexLayout-grow",
			"id": "fea5-2b21-d280-7993",
			"props": {
				"autoSizeEnabled": true,
				"children": [
					"b27e-638d-27d0-0fe9"
				],
				"name": "svMain",
				"parent": "f651-8546-c686-615c",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": true,
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgSeyahatTalebi-btn",
			"id": "b27e-638d-27d0-0fe9",
			"props": {
				"autoHeight": 24.390243902439025,
				"children": [],
				"name": "btnContinue",
				"parent": "fea5-2b21-d280-7993",
				"text": "Devam",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"left": 0,
				"text": "Devam",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}