{
	"components": [
		{
			"className": ".sf-page",
			"id": "f651-8546-c686-615c",
			"initialized": true,
			"props": {
				"children": [
					"c789-3396-a02e-0dc7",
					"2f33-9d85-e170-24ae",
					"fea5-2b21-d280-7993",
					"23d6-46b7-72f2-253b"
				],
				"name": "pgFlightInfo",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "c789-3396-a02e-0dc7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f651-8546-c686-615c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2f33-9d85-e170-24ae",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f651-8546-c686-615c",
				"title": "Uçuş Bilgileri"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Uçuş Bilgileri"
			}
		},
		{
			"className": ".sf-scrollView .flexLayout-grow",
			"id": "fea5-2b21-d280-7993",
			"props": {
				"autoSizeEnabled": true,
				"children": [],
				"name": "svMain",
				"parent": "f651-8546-c686-615c",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": true,
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "23d6-46b7-72f2-253b",
			"props": {
				"children": [
					"19f1-8a10-6b1b-674d",
					"30ec-5bde-60de-dcba",
					"730e-7e0e-a80c-1a19"
				],
				"name": "flFooter",
				"parent": "f651-8546-c686-615c",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 235,
				"left": 0,
				"paddingLeft": 15,
				"paddingRight": 15,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "19f1-8a10-6b1b-674d",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtNote",
				"parent": "23d6-46b7-72f2-253b",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginTop": 15,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "30ec-5bde-60de-dcba",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtDescription",
				"parent": "23d6-46b7-72f2-253b",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgSeyahatTalebi-btn",
			"id": "730e-7e0e-a80c-1a19",
			"props": {
				"autoHeight": 24.390243902439025,
				"children": [],
				"name": "btnContinue",
				"parent": "23d6-46b7-72f2-253b",
				"text": "Devam",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"left": 0,
				"marginBottom": 10,
				"marginTop": 15,
				"text": "Devam",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}