{
	"components": [
		{
			"className": ".page #pgIslemlerim",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1"
				],
				"isRemovable": true,
				"name": "pgIslemlerim",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "LIGHTCONTENT",
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page Title"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page Title",
				"visible": false
			}
		}
	]
}