{
	"components": [
		{
			"className": ".page #pgIslemlerim",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"2acb-a157-0a70-0e0d",
					"1344-8331-01e5-9fea",
					"cb90-93fa-62b6-cfa2",
					"479d-3366-7e26-fc08",
					"b991-c072-d5eb-dc59"
				],
				"isRemovable": true,
				"name": "pgIslemlerim",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "LIGHTCONTENT",
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8"
			},
			"type": "HeaderBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout .flUserHeaderBar",
			"hiddenComponent": false,
			"id": "2acb-a157-0a70-0e0d",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flUserHeaderBar",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flUserHeaderBar",
				"id": "b5bd-3047-bc5f-d354"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgIslemlerim-title",
			"id": "1344-8331-01e5-9fea",
			"props": {
				"autoHeight": 32.14285714285714,
				"children": [],
				"name": "lblTitle",
				"parent": "7761adc8",
				"text": "Islemlerim",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 32.14285714285714,
				"text": "Islemlerim",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgIslemlerim-mainItems",
			"id": "cb90-93fa-62b6-cfa2",
			"props": {
				"children": [],
				"name": "flMainItems",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgIslemlerim-fakeLayout",
			"id": "479d-3366-7e26-fc08",
			"props": {
				"children": [],
				"name": "flFakeLayout",
				"parent": "7761adc8"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgIslemlerim-subMenu",
			"id": "b991-c072-d5eb-dc59",
			"props": {
				"children": [
					"5939-5c5b-5201-9256",
					"90ae-3ebb-4784-30ba"
				],
				"name": "flSubMenu",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flSwitchButton #pgIslemlerim-subMenu-switch",
			"hiddenComponent": false,
			"id": "5939-5c5b-5201-9256",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flSwitchButton",
				"parent": "b991-c072-d5eb-dc59",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flSwitchButton",
				"id": "48d7-6d35-d5d9-85d4"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgIslemlerim-subMenu-flMain",
			"id": "90ae-3ebb-4784-30ba",
			"props": {
				"children": [],
				"name": "flMain",
				"parent": "b991-c072-d5eb-dc59",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}