{
	"components": [
		{
			"className": ".sf-page",
			"id": "38ef-6b2c-8ddf-479f",
			"initialized": true,
			"props": {
				"children": [
					"e758-8a30-af8a-f426",
					"9571-8530-43d9-17e4",
					"1551-ab4f-8577-9615",
					"0819-7e4c-f6a0-58e0",
					"e5d6-c7aa-4aea-f24e"
				],
				"name": "pgKonaklama",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "e758-8a30-af8a-f426",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "38ef-6b2c-8ddf-479f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "9571-8530-43d9-17e4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "38ef-6b2c-8ddf-479f",
				"title": "Konaklama Bilgileri"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Konaklama Bilgileri"
			}
		},
		{
			"className": ".sf-scrollView .flexLayout-grow",
			"id": "1551-ab4f-8577-9615",
			"props": {
				"autoSizeEnabled": true,
				"children": [],
				"name": "svMain",
				"parent": "38ef-6b2c-8ddf-479f",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": true,
				"marginBottom": null,
				"marginTop": null,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView .lvPickerList .lvPickerList-hide",
			"hiddenComponent": false,
			"id": "0819-7e4c-f6a0-58e0",
			"initialized": true,
			"props": {
				"children": [],
				"itemCount": 4,
				"name": "lvPickerList",
				"parent": "38ef-6b2c-8ddf-479f",
				"rowHeight": 54,
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "lvPickerList",
				"id": "2997-44bb-e4fa-089d"
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 4,
				"left": 0,
				"rowHeight": 54,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "e5d6-c7aa-4aea-f24e",
			"props": {
				"children": [
					"e311-ff35-37bd-ae22",
					"0429-2e3a-fe2b-d2ed",
					"377f-4367-5d38-86bb"
				],
				"name": "flFooter",
				"parent": "38ef-6b2c-8ddf-479f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 235,
				"left": 0,
				"paddingLeft": 15,
				"paddingRight": 15,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "e311-ff35-37bd-ae22",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtNote",
				"parent": "e5d6-c7aa-4aea-f24e",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginTop": 15,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "0429-2e3a-fe2b-d2ed",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtDescription",
				"parent": "e5d6-c7aa-4aea-f24e",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgSeyahatTalebi-btn",
			"id": "377f-4367-5d38-86bb",
			"props": {
				"autoHeight": 24.390243902439025,
				"children": [],
				"name": "btnContinue",
				"parent": "e5d6-c7aa-4aea-f24e",
				"text": "Talebi Gönder",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 24.390243902439025,
				"left": 0,
				"marginBottom": 10,
				"marginTop": 15,
				"text": "Talebi Gönder",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}