{
	"components": [
		{
			"className": ".sf-page",
			"id": "38ef-6b2c-8ddf-479f",
			"initialized": true,
			"props": {
				"children": [
					"e758-8a30-af8a-f426",
					"9571-8530-43d9-17e4",
					"1551-ab4f-8577-9615"
				],
				"name": "pgKonaklama",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "e758-8a30-af8a-f426",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "38ef-6b2c-8ddf-479f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "9571-8530-43d9-17e4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "38ef-6b2c-8ddf-479f",
				"title": "Konaklama Bilgileri"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Konaklama Bilgileri"
			}
		},
		{
			"className": ".sf-scrollView .flexLayout-grow",
			"id": "1551-ab4f-8577-9615",
			"props": {
				"autoSizeEnabled": true,
				"children": [],
				"name": "svMain",
				"parent": "38ef-6b2c-8ddf-479f",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": true,
				"marginBottom": null,
				"marginTop": null,
				"usePageVariable": true
			}
		}
	]
}