{
	"components": [
		{
			"className": ".sf-page .gradientBackground #pgLogin",
			"id": "127d-2122-01ae-f800",
			"initialized": true,
			"props": {
				"children": [
					"ec8a-d140-9a0f-f70d",
					"6a48-4fe2-19e6-fe72",
					"6748-f5e7-57f2-69d4"
				],
				"name": "pgLogin",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "ec8a-d140-9a0f-f70d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "127d-2122-01ae-f800"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "6a48-4fe2-19e6-fe72",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "127d-2122-01ae-f800",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".sf-scrollView #pgLogin-svMain",
			"id": "6748-f5e7-57f2-69d4",
			"props": {
				"autoSizeEnabled": true,
				"children": [
					"237c-a710-e787-e54d",
					"bbae-4d21-98e5-4a21",
					"8be7-f535-b9ad-5513",
					"be48-0c0c-3e00-c959",
					"fb2d-0029-cd1b-1c1a"
				],
				"name": "svMain",
				"parent": "127d-2122-01ae-f800",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": true,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView #pgLogin-logo",
			"id": "237c-a710-e787-e54d",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "6748-f5e7-57f2-69d4",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgLogin-title",
			"id": "bbae-4d21-98e5-4a21",
			"props": {
				"autoHeight": 18,
				"children": [],
				"name": "lblTitle",
				"parent": "6748-f5e7-57f2-69d4",
				"text": "Mobil uygulamamıza hoş geldiniz, \tlütfen giriş yapınız.",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 18,
				"text": "Mobil uygulamamıza hoş geldiniz, \tlütfen giriş yapınız.",
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgLogin-mtEmail",
			"hiddenComponent": false,
			"id": "8be7-f535-b9ad-5513",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtEmail",
				"parent": "6748-f5e7-57f2-69d4",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgLogin-mtPassword",
			"hiddenComponent": false,
			"id": "be48-0c0c-3e00-c959",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtPassword",
				"parent": "6748-f5e7-57f2-69d4",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-white #pgLogin-btnLogin",
			"id": "fb2d-0029-cd1b-1c1a",
			"props": {
				"autoHeight": 20,
				"children": [],
				"name": "btnLogin",
				"parent": "6748-f5e7-57f2-69d4",
				"text": "Giriş Yap",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 20,
				"text": "Giriş Yap",
				"usePageVariable": true
			}
		}
	]
}