{
	"components": [
		{
			"className": ".sf-page",
			"id": "6014-9ed5-044d-ece9",
			"initialized": true,
			"props": {
				"children": [
					"b28e-aba1-f67f-2d36",
					"b9d7-80a1-9a76-fa6b",
					"9cd5-7607-c71b-1e5b"
				],
				"name": "pgMyAwards",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "b28e-aba1-f67f-2d36",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "6014-9ed5-044d-ece9"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "b9d7-80a1-9a76-fa6b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "6014-9ed5-044d-ece9",
				"title": "Anlık Ödüllerim"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Anlık Ödüllerim"
			}
		},
		{
			"className": ".sf-listView #pgSendInstantAward-list",
			"id": "9cd5-7607-c71b-1e5b",
			"props": {
				"children": [
					"7a1e-73b3-724d-e579"
				],
				"itemCount": 7,
				"name": "lvMain",
				"parent": "6014-9ed5-044d-ece9",
				"rowHeight": 102,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 7,
				"left": 0,
				"rowHeight": 102,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "7a1e-73b3-724d-e579",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lviMyAwardItem",
				"parent": "9cd5-7607-c71b-1e5b"
			},
			"source": {
				"page": "__library__",
				"type": "lviMyAwardItem",
				"id": "b079-eea3-e88e-e109"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"width": 382
			}
		}
	]
}