{
	"components": [
		{
			"className": ".sf-page",
			"id": "e3a8-b4da-3a7b-3e69",
			"initialized": true,
			"props": {
				"children": [
					"ee8c-72a7-d07c-468f",
					"9e96-3219-efbb-694d",
					"592c-3c82-1a86-b12a"
				],
				"name": "pgMySentAwards",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "ee8c-72a7-d07c-468f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e3a8-b4da-3a7b-3e69"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "9e96-3219-efbb-694d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e3a8-b4da-3a7b-3e69",
				"title": "Gönderdiğim Anlık Ödüller"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Gönderdiğim Anlık Ödüller"
			}
		},
		{
			"className": ".sf-listView",
			"id": "592c-3c82-1a86-b12a",
			"props": {
				"children": [
					"70bb-5bd3-5fe3-48ff"
				],
				"itemCount": 4,
				"name": "lvMain",
				"parent": "e3a8-b4da-3a7b-3e69",
				"rowHeight": 175,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"itemCount": 4,
				"rowHeight": 175,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "70bb-5bd3-5fe3-48ff",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lviMySentAwardItem",
				"parent": "592c-3c82-1a86-b12a"
			},
			"source": {
				"page": "__library__",
				"type": "lviMySentAwardItem",
				"id": "d133-1500-7d3a-5464"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 163,
				"left": 0,
				"top": 0,
				"width": 382
			}
		}
	]
}