{
	"components": [
		{
			"className": ".page #pgSeyahatTalebi",
			"id": "8852-2412-32cb-cfaa",
			"initialized": true,
			"props": {
				"children": [
					"2617-4599-5935-2e41",
					"a742-5dd8-3b39-0306",
					"560f-f79b-00bf-fcd7"
				],
				"name": "pgSeyahatTalebi",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "2617-4599-5935-2e41",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8852-2412-32cb-cfaa"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "a742-5dd8-3b39-0306",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8852-2412-32cb-cfaa",
				"title": "Seyahat Talebi"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Seyahat Talebi"
			}
		},
		{
			"className": ".sf-scrollView #pgSeyahatTalebi-svMain",
			"id": "560f-f79b-00bf-fcd7",
			"props": {
				"children": [
					"c2df-fc18-c6f7-de45",
					"7392-8b8c-4ded-bd1b",
					"d1ad-8af2-9492-12df",
					"e2f3-034d-13af-fb6a",
					"eb85-1a18-c0f8-c97c",
					"6ad2-f64e-17c7-986a",
					"8b21-615f-0f8f-fc62",
					"f8f9-e850-3539-5412",
					"7771-52a1-ef6d-118a",
					"a2bb-e228-5ca1-2b9e",
					"ef72-7f40-a65f-9221"
				],
				"name": "svMain",
				"parent": "8852-2412-32cb-cfaa",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "c2df-fc18-c6f7-de45",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtRegion",
				"parent": "560f-f79b-00bf-fcd7",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "7392-8b8c-4ded-bd1b",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtPurpose",
				"parent": "560f-f79b-00bf-fcd7",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "d1ad-8af2-9492-12df",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtDescription",
				"parent": "560f-f79b-00bf-fcd7",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSeyahatTalebi-fromTo",
			"id": "e2f3-034d-13af-fb6a",
			"props": {
				"children": [
					"bca4-7985-f363-65fc",
					"9d4f-e87c-3096-dd44"
				],
				"name": "flFromTo",
				"parent": "560f-f79b-00bf-fcd7",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.from",
			"hiddenComponent": false,
			"id": "bca4-7985-f363-65fc",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtFrom",
				"parent": "e2f3-034d-13af-fb6a",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.to",
			"hiddenComponent": false,
			"id": "9d4f-e87c-3096-dd44",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtTo",
				"parent": "e2f3-034d-13af-fb6a",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSeyahatTalebi-date",
			"id": "eb85-1a18-c0f8-c97c",
			"props": {
				"children": [
					"9955-f6c0-a4b1-f5bc",
					"7695-fb8a-7faf-257c"
				],
				"name": "flDate",
				"parent": "560f-f79b-00bf-fcd7",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.from",
			"hiddenComponent": false,
			"id": "9955-f6c0-a4b1-f5bc",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtDepartureDate",
				"parent": "eb85-1a18-c0f8-c97c",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper #pgSeyahatTalebi-fromTo-mt.to",
			"hiddenComponent": false,
			"id": "7695-fb8a-7faf-257c",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtReturnDate",
				"parent": "eb85-1a18-c0f8-c97c",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper .materialTextBox-wrapper.hide",
			"hiddenComponent": false,
			"id": "6ad2-f64e-17c7-986a",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtAcente",
				"parent": "560f-f79b-00bf-fcd7",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper .materialTextBox-wrapper.hide",
			"hiddenComponent": false,
			"id": "8b21-615f-0f8f-fc62",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtBirthDate",
				"parent": "560f-f79b-00bf-fcd7",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox-wrapper .materialTextBox-wrapper.hide",
			"hiddenComponent": false,
			"id": "f8f9-e850-3539-5412",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtID",
				"parent": "560f-f79b-00bf-fcd7",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgSeyahatTalebi-lblSelectRezervTitle",
			"id": "7771-52a1-ef6d-118a",
			"props": {
				"autoHeight": 21,
				"children": [],
				"name": "label1",
				"parent": "560f-f79b-00bf-fcd7",
				"text": "Rezervasyon Sec"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 21,
				"text": "Rezervasyon Sec"
			}
		},
		{
			"className": ".sf-flexLayout #pgSeyahatTalebi-flCheckItems",
			"id": "a2bb-e228-5ca1-2b9e",
			"props": {
				"children": [
					"4767-36a9-c856-6d70",
					"357e-ab37-d91d-d790"
				],
				"name": "flCheckItems",
				"parent": "560f-f79b-00bf-fcd7"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flCheckItem",
			"hiddenComponent": false,
			"id": "4767-36a9-c856-6d70",
			"initialized": false,
			"props": {
				"children": [],
				"name": "flCheckFlight",
				"parent": "a2bb-e228-5ca1-2b9e",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCheckItem",
				"id": "b35d-e347-8f7b-1d0c"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flCheckItem",
			"hiddenComponent": false,
			"id": "357e-ab37-d91d-d790",
			"initialized": false,
			"props": {
				"children": [],
				"name": "flCheckAccommodation",
				"parent": "a2bb-e228-5ca1-2b9e",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCheckItem",
				"id": "b35d-e347-8f7b-1d0c"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgSeyahatTalebi-btn",
			"id": "ef72-7f40-a65f-9221",
			"props": {
				"autoHeight": 21,
				"children": [],
				"name": "btnContinue",
				"parent": "560f-f79b-00bf-fcd7",
				"text": "Devam",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 21,
				"text": "Devam",
				"usePageVariable": true
			}
		}
	]
}